# ------------ DATABASE CONFIG ------------
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = "colocar su contraseña de postgres"
DB_DATABASE = ProyectoFinal
DB_SSL = false

# ------------ SERVER CONFIG --------------
PORT = 4000

# ------------ JWT ------------------------
JWT_SECRET = clavesecreta


# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = dkcaaane6
CLOUDINARY_API_KEY = 628473124156344
CLOUDINARY_API_SECRET = ehyw-eU2WnQb2RngBId6J9ca5yo

# ----------- NOTIFICATIONS EMAIL ------------

EMAIL_USER=proyectohenrypt21b@gmail.com
EMAIL_PASSWORD=qbri rlow ltda kiap 

# ------------ DATABASE CONFIG (RENDER) ------------
DB_HOST=dpg-ctdl5dl2ng1s73ahe4ng-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=proyectopt21b_user
DB_PASSWORD=GLBCJaR7TgM4GoSNyZZ1ue8qUCF1VkjU
DB_DATABASE=proyectopt21b

nota: para ejecutar la base de datos en el repositorio remoto debe habilidatar
DB_SSL='{"rejectUnauthorized": true}'

#--------------STRIPE KEY--------------------
STRIPE_KEY=sk_test_51QUxjUGX5pe1MF0tkDANwb2wpH872z4OP3kku1HT9JlQ0HC0RSseejdyOH3pG59bMcWBElad9xiijTsR499ajlKS00WPRIWRKu