# ------------ PORT DEFAULT --------------
PORT = 3000

# ------------ API CONFIG ------------
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

# ------------ CLOUDINARY -----------------
CLOUDINARY_CLOUD_NAME = NombreCloudinary
CLOUDINARY_API_KEY = ApiKeyCloudinary
CLOUDINARY_API_SECRET = ApiSecretCloudinary

# ------------ STRIPE -----------------
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=sk_test_51QUxjUGX5pe1MF0tkDANwb2wpH872z4OP3kku1HT9JlQ0HC0RSseejdyOH3pG59bMcWBElad9xiijTsR499ajlKS00WPRIWRKu


# ------------ GOOGLE -----------------
EMAIL_USER=proyectohenrypt21b@gmail.com
EMAIL_PASSWORD=henrypt21b
=======
# ------------ auth -----------------
GOOGLE_CLIENT_ID=78051095335-iiokfuo7i3l6u9araa32bvquo9m5s336.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0cf6ed07827cd4fa25f00bc3a962669e

#------------emailjs-----------------
NEXT_PUBLIC_SERVICE_ID=service_clpikcu
NEXT_PUBLIC_TEMPLATE_ID=template_7n7m164
NEXT_PUBLIC_USER_ID=5sj5rQFeGjN3K-g-D